\relax 
\citation{energy-aware}
\citation{Pathak:2012:ESI:2168836.2168841}
\citation{Balajinath:2001:IDT:2294491.2294970}
\citation{Ashbrook:2002:LSL:862896.881068}
\citation{Goecks:2000:LUI:325737.325806}
\citation{mobilePowerUsageMeasurements}
\citation{Rumble:2009:AJT:1592606.1592618}
\citation{Zeng:2003:CUA:1247340.1247344}
\citation{dataMiningFraudDetection}
\citation{learningUserBehavior}
\bibstyle{acm}
\bibdata{references}
\bibcite{Ashbrook:2002:LSL:862896.881068}{1}
\bibcite{Balajinath:2001:IDT:2294491.2294970}{2}
\bibcite{dataMiningFraudDetection}{3}
\bibcite{Goecks:2000:LUI:325737.325806}{4}
\bibcite{energy-aware}{5}
\bibcite{mobilePowerUsageMeasurements}{6}
\bibcite{Pathak:2012:ESI:2168836.2168841}{7}
\bibcite{Rumble:2009:AJT:1592606.1592618}{8}
\bibcite{learningUserBehavior}{9}
\bibcite{Zeng:2003:CUA:1247340.1247344}{10}
