\begin{thebibliography}{10}

\bibitem{Ashbrook:2002:LSL:862896.881068}
{\sc Ashbrook, D.}
\newblock Learning significant locations and predicting user movement with gps.
\newblock In {\em Proceedings of the 6th IEEE International Symposium on
  Wearable Computers\/} (Washington, DC, USA, 2002), ISWC '02, IEEE Computer
  Society, pp.~101--.

\bibitem{Balajinath:2001:IDT:2294491.2294970}
{\sc Balajinath, B., and Raghavan, S.}
\newblock Intrusion detection through learning behavior model.
\newblock {\em Comput. Commun. 24}, 12 (July 2001), 1202--1212.

\bibitem{dataMiningFraudDetection}
{\sc Fawcett, T., and Provost, F.}
\newblock Combining data mining and machine learning for effective user
  profiling.
\newblock AAAI Press, pp.~8--13.

\bibitem{Goecks:2000:LUI:325737.325806}
{\sc Goecks, J., and Shavlik, J.}
\newblock Learning users' interests by unobtrusively observing their normal
  behavior.
\newblock In {\em Proceedings of the 5th international conference on
  Intelligent user interfaces\/} (New York, NY, USA, 2000), IUI '00, ACM,
  pp.~129--132.

\bibitem{energy-aware}
{\sc Hung-Ching~Chang, A. R.~A., and Cameron, K.~W.}
\newblock Energy-aware computing for android platforms.
\newblock In {\em Intel Technology Journal on Energy and Sustainability\/}
  (2012).

\bibitem{mobilePowerUsageMeasurements}
{\sc Murmuria, R., Medsger, J., Stavrou, A., and Voas, J.~M.}
\newblock Mobile application and device power usage measurements.
\newblock In {\em Proceedings of the 2012 IEEE Sixth International Conference
  on Software Security and Reliability\/} (Washington, DC, USA, 2012), SERE
  '12, IEEE Computer Society, pp.~147--156.

\bibitem{Pathak:2012:ESI:2168836.2168841}
{\sc Pathak, A., Hu, Y.~C., and Zhang, M.}
\newblock Where is the energy spent inside my app?: fine grained energy
  accounting on smartphones with eprof.
\newblock In {\em Proceedings of the 7th ACM european conference on Computer
  Systems\/} (New York, NY, USA, 2012), EuroSys '12, ACM, pp.~29--42.

\bibitem{Rumble:2009:AJT:1592606.1592618}
{\sc Rumble, S.~M., Stutsman, R., Levis, P., Mazi\`{e}res, D., and Zeldovich,
  N.}
\newblock Apprehending joule thieves with cinder.
\newblock In {\em Proceedings of the 1st ACM workshop on Networking, systems,
  and applications for mobile handhelds\/} (New York, NY, USA, 2009), MobiHeld
  '09, ACM, pp.~49--54.

\bibitem{learningUserBehavior}
{\sc Shi, E., Niu, Y., Jakobsson, M., and Chow, R.}
\newblock Implicit authentication through learning user behavior.
\newblock In {\em ISC\/} (2010), M.~Burmester, G.~Tsudik, S.~S. Magliveras, and
  I.~Ilic, Eds., vol.~6531 of {\em Lecture Notes in Computer Science},
  Springer, pp.~99--113.

\bibitem{Zeng:2003:CUA:1247340.1247344}
{\sc Zeng, H., Ellis, C.~S., Lebeck, A.~R., and Vahdat, A.}
\newblock Currentcy: a unifying abstraction for expressing energy management
  policies.
\newblock In {\em Proceedings of the annual conference on USENIX Annual
  Technical Conference\/} (Berkeley, CA, USA, 2003), ATEC '03, USENIX
  Association, pp.~4--4.

\end{thebibliography}
