This is BibTeX, Version 0.99dThe top-level auxiliary file: wh_draft_v1.aux
The style file: acm.bst
Database file #1: references.bib
A bad cross reference---entry "learningUserBehavior"
refers to entry "conf/isw/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/isw/2010"
Name 1 in "Hung-Ching Chang, Abhishek R Agrawal, and Kirk W Cameron" has a comma at the end for entry energy-aware
while executing---line 1086 of file acm.bst
Warning--empty booktitle in dataMiningFraudDetection
Name 1 in "Hung-Ching Chang, Abhishek R Agrawal, and Kirk W Cameron" has a comma at the end for entry energy-aware
while executing---line 1127 of file acm.bst
(There were 3 error messages)
